<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
body {
	background-image: url(https://png.pngtree.com/background/20220729/original/pngtree-abstract-elegant-white-and-gray-background-with-diagonal-stripes-lines-picture-image_1865305.jpg);
	background-repeat: no-repeat	;
	background-size: cover;
}		
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #dddddd;
	overflow: hidden;
}		

li {
	float: left;
	border-right: 1px solid;
}
li a {
	display: block;
	color: red;
	text-align: center;
	padding: 16px 18px; 
	text-decoration: none;
}
a {
	display: block;
	padding: 10px;
}
li a:hover{
	background-color: #111;
	color: whitesmoke;

}
.active{
	background-color: hotpink;
}
h1{
	text-align: center;
}
h2 {
	text-align: center;
}
p {
	text-align: center;
	font-size: 30px;
}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
 
<ul>
	<li><a href="homeJ&J.html">HOME</a></li>
	<li><a href="about meJ&J.html" class="active">ABOUT ME</a></li>
	<li><a href="portfolioJ&J.html">PORTFOLIO</a></li>
	<li><a href="servicesJ&J.html">SERVICES</a></li>
	<li><a href="blogJ&J.html">BLOG</a></li>
	<li><a href="testimonialsJ&J.html">TESTIMONIALS</a></li>
	<li><a href="contact meJ&J.html">CONTACT ME</a></li>
	<li style="float: right	;"><a href="#log out">LOG OUT</a></li>
</ul>
<header>
 <h1>About Me</h1>
</header>

<section>
    <h2>Introduction</h2>
    <p>Hello My name is Joshua Bryan M. Lunop From Villasis Pangasinan, I am 20 years old</p>
     <p>Hello! My name is Jefferson M. Mendoza Binalonan Pangasinan,I am 18 years old</p></p>
</section>

<section>
    <h2>Education</h2>
    <p>In my High school journey, I graduated at Don Ramon E. Costales Memorial National High School and currently studying at University of Eastern Pangasinan and taking the degree of Bachelor of Science in Information Technology </p>
    <p>In my High school journey, I graduated at Juan G. Macaraeg National High School 	and currently studying at University of Eastern Pangasinan and taking the degree of Bachelor of Science in Information Technology </p>
</section>
<section>
    <h2>Hobbies</h2>
    <p>I like playing musical instrument like guitar, flute, piano and also i like to play chess and solving rubiks cube</p>
    <p>In my free time, I enjoy playing basketball and playing online games </p>
</section>
</body>
</html>	